# PriyaRepo

./: FetchData.jsx
CustomerSale/: CustomerSale.sln
CustomerSale/CustomerSale/: .editorconfig  CustomerSale.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerSale/CustomerSale.DomainModel/: Customer.cs  Product.cs  Sales.cs  Store.cs
CustomerSale/CustomerSale.Repositories/: CustomerSale.Repositories.csproj
CustomerSale/CustomerSale.Repositories/Common/DatabaseContext/OnBoardingDb/: OnBoardingDbContext.cs
CustomerSale/CustomerSale.Repositories/Common/DatabaseContext/OnBoardingDb/EntityMappings/: CustomerConfiguration.cs  ProductConfiguration.cs  SalesConfiguration.cs  StoreConfiguration.cs
CustomerSale/CustomerSale.Repositories/Common/UnitOfWork/: IOnBoardingDbUnitOfWork.cs  OnBoardingDbUnitOfWork.cs
CustomerSale/CustomerSale.Repositories/DependencyInjection/: RepositoriesModule.cs
CustomerSale/CustomerSale.Repositories/OnBoardingDb/Customer/: CustomerRepository.cs  ICustomerRepository.cs
CustomerSale/CustomerSale.Repositories/OnBoardingDb/Product/: IProductRepository.cs  ProductRepository.cs
CustomerSale/CustomerSale.Repositories/OnBoardingDb/Sales/: ISalesRepository.cs  SalesRepository.cs
CustomerSale/CustomerSale.Repositories/OnBoardingDb/Store/: IStoreRepository.cs  StoreRepository.cs
CustomerSale/CustomerSale.Services/: CustomerSale.Services.csproj
CustomerSale/CustomerSale.Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
CustomerSale/CustomerSale.Services/DependencyInjection/: ServiceModule.cs
CustomerSale/CustomerSale/ClientApp/: package-lock.json  package.json
CustomerSale/CustomerSale/ClientApp/public/: index.html  manifest.json
CustomerSale/CustomerSale/ClientApp/src/components/: CreateCustomer.jsx  CreateStore.jsx  Customer.jsx  NavMenu.jsx  Product.jsx  Sales.jsx  Store.jsx  UpdateCustomer.jsx
CustomerSale/CustomerSale/Controllers/: CustomerController.cs  ProductController.cs  SalesController.cs  StoreController.cs  WeatherForecastController.cs
CustomerSale/CustomerSale/Model/: SalesResponse.cs
CustomerSale/CustomerSale/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CustomerSale/CustomerSale/Properties/: launchSettings.json
CustomerSale/DAL/: Customer.cs
CustomerSale/WebApplication3/: CustomerSaleReact.csproj  Startup.cs  appsettings.json
CustomerSale/WebApplication3/ClientApp/: package-lock.json  package.json
CustomerSale/WebApplication3/ClientApp/public/: index.html  manifest.json
CustomerSale/WebApplication3/ClientApp/src/: App.js
CustomerSale/WebApplication3/ClientApp/src/components/: ButtonComp.jsx  Counter.jsx  CreateCustomer.jsx  CreateProduct.jsx  CreateSales.jsx  CreateStore.jsx  Customer.jsx  Pagination.jsx  Product.jsx  Sales.jsx  (+5 more)
CustomerSale/WebApplication3/Controllers/: CustomerController.cs  ProductController.cs  SalesController.cs  StoreController.cs
CustomerSale/WebApplication3/Model/: SalesResponse.cs
CustomerSale/WebApplication3/Properties/: launchSettings.json
